# GitUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gituser/: GitUserApp.kt  MainActivity.kt
app/src/main/java/com/example/gituser/adapter/: UserAdapter.kt
app/src/main/java/com/example/gituser/details/: DetailsFragment.kt  DetailsViewModel.kt  LceState.kt
app/src/main/java/com/example/gituser/extension/: ContextExtension.kt  InsetsExtension.kt  RecyclerViewEx.kt
app/src/main/java/com/example/gituser/home/: HomeFragment.kt
app/src/main/java/com/example/gituser/koin/: ViewModelModule.kt
app/src/main/java/com/example/gituser/language/: LanguageAwareAppContext.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/gituser/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/gituser/map/: GoogleMapFragment.kt
app/src/main/java/com/example/gituser/nightmode/: NightModeFragment.kt  NightModeViewModel.kt
app/src/main/java/com/example/gituser/settings/: SettingsFragment.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_language.xml  fragment_list.xml  fragment_map.xml  fragment_night_mode.xml  fragment_settings.xml  item_loading.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml  navigation_list.xml  navigation_map.xml  navigation_settings.xml
app/src/main/res/values/: attrs.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/gituser/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/gituser/: AndroidManifest.xml
data/src/main/java/com/example/gituser/api/: GitHubApi.kt
data/src/main/java/com/example/gituser/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/example/gituser/koin/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/java/com/example/gituser/map/: LocationService.kt
data/src/main/java/com/example/gituser/mapper/: UserDetailsMapper.kt  UserMapper.kt
data/src/main/java/com/example/gituser/model/: UserDTO.kt  UserDetailsDTO.kt  UserDetailsEntity.kt  UserEntity.kt
data/src/main/java/com/example/gituser/preferences/: PreferencesServiceImpl.kt  PrefsDelegate.kt
data/src/main/java/com/example/gituser/repository/: UserLocalRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/gituser/domain/model/: User.kt  UserDetails.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
